<!doctype html>
<html>
  <head>
    <title>
      The Candycane-aissance
    </title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script>
      var currentSlide = 0;
      var goPrev = function(){
        $("img").fadeOut();
        currentSlide = (currentSlide - 1) % 5;
        if(currentSlide < 0){
          currentSlide = 5 + currentSlide;
        }
        $("img:nth-of-type(" + (currentSlide+1) + ")").stop().fadeIn(1000);
        return;
      }

      var goNext = function(){
        $("img").fadeOut();
        currentSlide = (currentSlide + 1) % 5;
        $("img:nth-of-type(" + (currentSlide+1) + ")").stop().fadeIn(1000);
        return;
      }

      // Replace your play() function with this code. 
      var audio
      var intervalId;
      function play() {
        audio = new Audio('music/Candy Girl.wav');
        audio.play();
        intervalId = window.setInterval(function(){
          goNext();
        }, 1000);
      }

      function stop(){
        clearInterval(intervalId);
        audio.pause();
      }

     </script>
     <style>
      img{
        position: absolute;
      }
      #prev{
        position: fixed;
        bottom: 10px;
        left: 10px;
      }
      #next{
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .button {
        background-color: #ff0000;
        color: #000000;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 10px;
        width: 150px;
        height: 75px;
    }
     </style>
  </head>

  <p>Song: "Candy Girl" by Christian Boesch</p>
  <button onclick="play()" class="button">Play music</button>
  <button onclick="stop()" class="button">Stop music</button>

  <h1>Did you know that candy canes were a hit during the Renaissance period?</h1>
  <h3>(And apparently, so was Santa Claus.)</h3>

  <body onload='$("img").fadeOut(0);$("img:nth-of-type(1)").fadeIn()'>
  <img src='images/a-renaissance-painting-of-a-basket-of-candy-canes-274224640.png'>
  <img src='images/a-renaissance-painting-of-a-guy-licking-a-candy-cane-486061912.png'>
  <img src='images/a-renaissance-painting-of-a-candy-cane-on-the-ground-177433191.png'>
  <img src='images/a-renaissance-painting-of-a-giant-candy-cane-towering-over-a-village-260581080.png'>
  <img src='images/a-renaissance-painting-of-a-candy-cane-on-a-chair-792200703.png'>
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>


  </body>
</html>